html {
  background-color: #5f5756;
  font-family: 'Lato', sans-serif;
  color: white;
}
body {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-gap: 0;
  grid-template-areas:
  "nav nav nav"
  ". img ."
  ". paragraph ."
}

/*nav structure and style*/
nav {
  background-color: #4c4544;
  padding: 15px;
  color: white;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a[id^="nav-section"] {
  position: relative;
  padding: 5px;
  /*background-color: #6f6766;*/
  text-align: center;
  font-size: 1.6em;
}
nav {
  display: grid;
  grid-template-columns: 0.1fr 1.7fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid #4c4544;
  border-radius: 30px;
  grid-area: nav;
  position: relative;
  grid-template-areas:
  ". name home info rules chat support"
}

/*nav areas and styles*/
#name {
  grid-area: name;
  font-size: 2em;
}
#nav-section-1 {
  grid-area: home;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
#nav-section-2 {
  grid-area: info;
  border-right: 1px solid white;
}
#nav-section-3 {
  grid-area: rules;
  border-right: 1px solid white;
}
#nav-section-4 {
  grid-area: chat;
  border-right: 1px solid white;
}
#nav-section-5 {
  grid-area: support;
}

#cs-hub-img {
  padding-top: 2%;
  display: block;
  margin: 0 auto;
  grid-area: img;
  width: 75%;
  padding-bottom: 0;
}
#paragraph {
  margin-top: 15px;
  grid-area: paragraph;
  font-size: 2em;
  width: 100%;
}
#paragraph p {
  margin-left: 5%;
}
