<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>The CS Hub - Home</title>
  </head>
  <body>
    <nav>
      <a href="main.html" id="name">The Computer Science Hub</a>
      <a href ="../main/main.html" id="nav-section-1">Home</a>
      <a href ="../info/info.html" id="nav-section-2">Info</a>
      <a href ="../rules/rules.html" id="nav-section-3">Rules</a>
      <a href ="../chat/chat.html" id="nav-section-4">Chat</a>
      <a href ="../support/support.html" id="nav-section-5">Support</a>
    </nav>
  </body>
</html>
<style>
html {
  background-color: #5f5756;
  font-family: 'Lato', sans-serif;
  color: white;
}

/*nav structure and style*/
nav {
  background-color: #4c4544;
  padding: 15px;
  color: white;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a[id^="nav-section"] {
  position: relative;
  padding: 5px;
  /*background-color: #6f6766;*/
  text-align: center;
  font-size: 1.6em;
}
nav {
  display: grid;
  grid-template-columns: 0.1fr 1.7fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid #4c4544;
  border-radius: 30px;
  position: relative;
  grid-template-areas:
  ". name home info rules chat support"
}

/*nav areas and styles*/
#name {
  grid-area: name;
  font-size: 2em;
}
#nav-section-1 {
  grid-area: home;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
#nav-section-2 {
  grid-area: info;
  border-right: 1px solid white;
}
#nav-section-3 {
  grid-area: rules;
  border-right: 1px solid white;
}
#nav-section-4 {
  grid-area: chat;
  border-right: 1px solid white;
}
#nav-section-5 {
  grid-area: support;
}
nav a:hover {
  color: #999999;
}

</style>
